{
  "name": "DocentKit · Generador de situacions i recursos",
  "short_name": "DocentKit",
  "description": "PWA educativa en català per generar situacions d’aprenentatge, projectes, sessions, rúbriques i recursos docents.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#2563eb",
  "lang": "ca",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%232563eb'/%3E%3Ctext x='96' y='118' text-anchor='middle' font-size='74' font-family='Arial' fill='white' font-weight='700'%3EDK%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
